{
  "expo": {
    "name": "Anva AI",
    "slug": "anva-ai",
    "version": "1.0.1",
    "orientation": "portrait",
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "icon": "./assets/anva-icon-v2.png",
    "userInterfaceStyle": "dark",
    "scheme": "anvaai",
    "splash": {
      "image": "./assets/anva-splash-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anvaai.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take a photo for AI generation",
        "NSPhotoLibraryUsageDescription": "Select a photo for AI generation",
        "NSPhotoLibraryAddUsageDescription": "Save your generated looks"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/anva-adaptive-v2.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.anvaai.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/anva-favicon-v2.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Anva AI to access your photos.",
          "cameraPermission": "Allow Anva AI to use the camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Anva AI to save photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
